# azure-appconfiguration-poc

./: .dockerignore  .gitignore  README.md
.github/workflows/: deploy.yml  import-configuration.yml
AspireApp/: AspireApp.sln
AspireApp/AspireApp.ApiService/: AspireApp.ApiService.csproj  DemoAppOptions.cs  Dockerfile  Program.cs  appsettings.Development.json
AspireApp/AspireApp.ApiService/Properties/: launchSettings.json
AspireApp/AspireApp.AppHost/: AppHost.cs  AspireApp.AppHost.csproj
AspireApp/AspireApp.AppHost/Properties/: launchSettings.json
AspireApp/AspireApp.AppHost/aspire-output/: main.bicep
AspireApp/AspireApp.AppHost/aspire-output/appconfig/: appconfig.bicep
AspireApp/AspireApp.AppHost/aspire-output/dotnet-api/: dotnet-api.bicep
AspireApp/AspireApp.AppHost/aspire-output/dotnet-api-identity/: dotnet-api-identity.bicep
AspireApp/AspireApp.AppHost/aspire-output/dotnet-api-roles-keyvault/: dotnet-api-roles-keyvault.bicep
AspireApp/AspireApp.AppHost/aspire-output/keyvault/: keyvault.bicep
AspireApp/AspireApp.AppHost/aspire-output/node-api/: node-api.bicep
AspireApp/AspireApp.AppHost/aspire-output/node-api-identity/: node-api-identity.bicep
AspireApp/AspireApp.AppHost/aspire-output/spring-api/: spring-api.bicep
AspireApp/AspireApp.AppHost/aspire-output/spring-api-identity/: spring-api-identity.bicep
AspireApp/AspireApp.AppHost/aspire-output/spring-api-roles-appconfig/: spring-api-roles-appconfig.bicep
AspireApp/AspireApp.AppHost/aspire-output/webfrontend/: webfrontend.bicep
AspireApp/AspireApp.Web/Properties/: launchSettings.json
config/: common.json  dev.json  prod.json
docs/: github-actions-setup.md
scripts/: grant-import-roles.sh  import-appconfig.sh  set-keyvault-secrets.sh  setup-azure-oidc.ps1  setup-azure-oidc.sh  smoke-tests.sh
src/node-api/: package-lock.json  package.json
src/node-api/src/: configService.js  index.js
src/spring-api/: Dockerfile  pom.xml
src/spring-api/src/main/java/com/example/appconfigpoc/: AppConfigService.java  ConfigController.java  DemoConfiguration.java  SpringApiApplication.java
