<Project Sdk="Aspire.AppHost.Sdk/13.4.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>60658911-374e-4580-8d32-b64db94e1429</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireApp.ApiService\AspireApp.ApiService.csproj" />
    <ProjectReference Include="..\AspireApp.Web\AspireApp.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.AppConfiguration" Version="13.4.0" />
    <PackageReference Include="Aspire.Hosting.Azure.AppContainers" Version="13.4.0" />
    <PackageReference Include="Aspire.Hosting.Azure.KeyVault" Version="13.4.0" />
  </ItemGroup>

</Project>
